Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: D:/UserData/Bartmann/Dropbox/blub/experimental/HDMI/PCB2/Gerber/n64adv2.gpi

 Date              : 12.09.2018 22:25
 Plotfile          : D:/UserData/Bartmann/Dropbox/blub/experimental/HDMI/PCB2/Gerber/n64adv2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              49
 D11      rectangle 0.1000inch x 0.0500inch     4
 D12      rectangle 0.0591inch x 0.0512inch    14
 D13      rectangle 0.0512inch x 0.0591inch     6
 D14      rectangle 0.0433inch x 0.0394inch    56
 D15      rectangle 0.0394inch x 0.0433inch    48
 D16      square    0.0004inch               4
 D17      rectangle 0.0354inch x 0.0197inch    32
 D18      rectangle 0.1181inch x 0.1772inch     1
 D19      rectangle 0.1772inch x 0.1181inch     1
 D20      rectangle 0.0394inch x 0.0236inch     8
 D21      rectangle 0.0394inch x 0.0118inch    96
 D22      rectangle 0.0236inch x 0.0394inch     8
 D23      rectangle 0.0118inch x 0.0394inch    96
 D24      square    0.2638inch               1
 D25      square    0.2047inch               1
 D26      rectangle 0.0850inch x 0.0250inch     8
 D27      rectangle 0.0512inch x 0.0433inch     4
 D28      rectangle 0.0472inch x 0.0217inch    15
 D29      rectangle 0.0217inch x 0.0472inch     5
 D30      rectangle 0.0512inch x 0.0118inch    24
 D31      rectangle 0.1496inch x 0.0984inch     2
 D32      round     0.0787inch               4
 D33      rectangle 0.0118inch x 0.0866inch    19
 D34      round     0.0591inch              10
 D35      rectangle 0.0630inch x 0.0315inch    14
 D36      rectangle 0.0197inch x 0.0354inch    24
 D37      rectangle 0.0157inch x 0.0610inch     2
 D38      rectangle 0.0079inch x 0.0266inch    16
 D39      rectangle 0.0315inch x 0.0630inch     4
 D40      draw      0.0540inch               2
 D41      round     0.0500inch              14
 D42      rectangle 0.0350inch x 0.0200inch     6
 D43      rectangle 0.0551inch x 0.0394inch     6
 D44      round     0.0297inch             202
 D45      draw      0.0080inch           10563
 D46      draw      0.0200inch              20
 D47      draw      0.0160inch             742
 D48      round     0.0337inch              64
 D49      draw      0.0240inch              32
 D50      draw      0.0320inch              34
 D51      draw      0.0100inch             499
 D52      draw      0.0120inch             630
 D53      round     0.0278inch               6
 D54      round     0.0945inch               2
 D55      round     0.0472inch              12
 D56      draw      0.0079inch              66
 D57      draw      0.0115inch              17

